# Prefix↲
set-option -g prefix C-z
# unbind default prefix
unbind C-b

# Option
# enable utf-8
set-window-option -g utf8 on
# copy/select key bind to vi
set-window-option -g mode-keys vi
# window base index
set-option -g base-index 1

# KeyBindings
# reload setting
bind r source-file ~/.tmux.conf
# create new window
bind n new-window
# split pane vertically
bind h split-window -v
# split pane horizontally
bind v split-window -h
# close pane
bind w kill-pane
# terminate window
bind q kill-window
